<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why It's Blocked</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, sans-serif;
      background-color: #f5f5f5;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    a {
      display: block;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Why is this area blocked</h1>
    <p>This road is private property, not owned or maintained by the City of Jefferson.</p>
    <p>While the public has used it for years, the City has not assumed liability, nor have they provided insurance in the event of accidents or injuries.</p>
    <p>Until this is resolved, we must limit access to protect the property owners from legal and financial risk.</p>
    <p>To voice frustration about this area being blocked, you can contact the City of Jefferson at <a href="https://www.jeffersonga.gov/Directory.aspx?did=28" target="_blank">this link</a>.</p>
    <p><strong>Notice:</strong> Any vehicles or persons entering this area do so at their own risk. Property owners are not liable for any damage, theft, or injury that may occur.</p>
    <a href="https://cityofjeffersonga.com" target="_blank">Contact the City of Jefferson</a>
    <p>If you love our town and are a leader with a vision for what Jefferson could become, we would love to hear from you. Please contact <a href="mailto:info@whyitsblocked.com">info@whyitsblocked.com</a>.</p>
  </div>
</body>
</html>
